<!DOCTYPE html>
<html>
<head>
    <title>Sketchfab Embed</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .sketchfab-embed-wrapper {
            width: 100vw; /* Set width to 100% of viewport width */
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        p {
            font-size: 13px;
            font-weight: normal;
            margin: 5px;
            color: #4A4A4A;
            text-align: center;
        }

        a {
            font-weight: bold;
            color: #1CAAD9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Pink GIGI" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/efde8884bcc94bf9869b1fdc5ea0da32/embed"></iframe>
        <p>
            <a href="https://sketchfab.com/3d-models/pink-gigi-efde8884bcc94bf9869b1fdc5ea0da32?utm_medium=embed&utm_campaign=share-popup&utm_content=efde8884bcc94bf9869b1fdc5ea0da32" target="_blank" rel="nofollow">Pink GIGI</a> by
            <a href="https://sketchfab.com/hassan2000.mh6?utm_medium=embed&utm_campaign=share-popup&utm_content=efde8884bcc94bf9869b1fdc5ea0da32" target="_blank" rel="nofollow">hassan2000.mh6</a> on
            <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=efde8884bcc94bf9869b1fdc5ea0da32" target="_blank" rel="nofollow">Sketchfab</a>
        </p>
    </div>
</body>
</html>
